<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Form a Story</title>
  </head>
  <body>
    <section id="top">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-html-forms/formAStoryLogo.svg" alt="Form A Story Logo">
    </section>

    <section id="main">
      <h1>Complete the Form -<br> Complete the Story!</h1>
      <hr>
      <!--Add your form below:-->
      <form action="story.html" method="get">
        <label for="animal-1">animal:</label>
        <input type="text" id="animal-1" name="animal-1" required>
        <br>
        <label for="animal-2">Another Animal:</label>
        <input type="text" id="animal-2" name="animal-2" required>
        <br>
        <label for="animal-3">One more Animal:</label>
        <input type="text" id="animal-3" name="animal-3" required>
        <label for="adj-1">Adjective (past tense):</label>
        <input type="text" id="adj-1" name="adj-1" required>
        <label for="verb-1">Verb (ends in -ing):</label>
        <input type="text" id="verb-1" name="verb-1" required>
        <label for="num-1">Number:</label>
        <input type="number" id="num-1" name="num-1" required>
        <br>
        <span>yes or no:</span>
        
        <input type="radio" id="yes" name="answer" value="yes">
        <label for="yes">yes</label>
        <input type="radio" id="no" name="answer" value="no">
        <label for="no">no</label>
        <br>
        <label for="speed">Relative Speed</label>
        <select id="speed" name="speed">
          <option value="faster">faster</option>
          <option value="slower">Slower</option>
        <br>
           
             </select>
             <br>
             <label for="quote">Motivational Quote</label>
             <input type="text" id="quote" name="quote" required list="quote-choices">
              <datalist id="quote-choises">
                <option value="winner gets ice">ice</option>
                <option value="winner gets cookies">Cookies</option>
                </datalist>

                <label for="message">Meaningful Message:</label>
                <input type="textare" row="8" cols="40" id="message" name="message">
                <input type="submit" value="Form my story"> 

      </form>
    </section>
  </body>
</html>
